<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>67 580 519 241 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>104</key>
		<string>460 440 520 292 0 0 1440 878 </string>
		<key>19</key>
		<string>460 402 520 368 0 0 1440 878 </string>
		<key>20</key>
		<string>460 402 520 368 0 0 1440 878 </string>
		<key>21</key>
		<string>460 436 520 300 0 0 1440 878 </string>
		<key>5</key>
		<string>377 241 520 256 0 0 1440 878 </string>
		<key>9</key>
		<string>460 452 520 269 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
