{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs20 \cf0 Copyright \'a9 2007-2013 Sandy McGuffog\
Portions Copyright \'a9 2006 Adobe Systems Incorporated\
Portions Copyright \'a9 1991, 1992, Thomas G. Lane\
Portions Copyright \'a9 1993 Brian C. Smith, The Regents of the University of California\
Portions Copyright \'a9 1994 Kongji Huang and Brian C. Smith, Cornell University\
Portions Copyright \'a9 2007 Dave Batton \
All Rights Reserved.\
Licensed under the GPL - see http://www.gnu.org/copyleft/gpl.html
\fs24 \
}